# MVC_TV

./: README.md
Model_TV/TV/: Program.cs  TV.csproj  appsettings.json
Model_TV/TV/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Model_TV/TV/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+16 more)
Model_TV/TV/Components/: TV_ShowListViewComponent.cs
Model_TV/TV/Controllers/: AttachmentsController.cs  HomeController.cs  LanguagesController.cs  TV_ShowController.cs
Model_TV/TV/Data/: ApplicationDbContext.cs
Model_TV/TV/Mapping/: Mapper_Models.cs
Model_TV/TV/Migrations/: 20240820034346_init.Designer.cs  20240820034346_init.cs  20240820034810_init-1.Designer.cs  20240820034810_init-1.cs  ApplicationDbContextModelSnapshot.cs
Model_TV/TV/Models/: ErrorViewModel.cs  UserName.cs
Model_TV/TV/Properties/: launchSettings.json
Model_TV/TV/Repositry/RepoModels/: RepoAttachment.cs  RepoLanguages.cs  RepoTV_Show.cs  RepoTV_ShowLanguages.cs  RepostryAllModel.cs
Model_TV/TV/Repositry/Serves/: IRepostryAllModel.cs
Model_TV/TV/Resources/: Controllers.HomeController.ar-SY.resx  Controllers.HomeController.en-US.resx
Model_TV/TV/TagHelpers/: SlugTagHelper.cs
Model_TV/TV/Views/: _ViewImports.cshtml
Model_TV/TV/Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Model_TV/TV/Views/Home/: Index.cshtml  Show.cshtml
Model_TV/TV/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Model_TV/TV/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Model_TV/TV/Views/TV_Show/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml  Search.cshtml  SoftDelete.cshtml
Model_TV/TV/Views/TV_ShowLanguages/: Create.cshtml
Model_TV/TV/loggers/: jog20240820.txt  jog20240821.txt
Model_TV/TV/wwwroot/css/: styles.css
(+30 files in other folders)
